PORT=8080
MONGO_URL=mongodb+srv://Lautalopez:coderbackend@cluster0.w9exgg1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL_COMPLETE= mongodb+srv://Lautalopez:coderbackend@cluster0.w9exgg1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=Ecommerce
DB_NAME=Ecommerce
SECRET=coderlauta
CLIENT_ID=Iv23liPGlVTIPl6NHJU8
CLIENT_SECRET= 66c90ca93e009ebf1b5d2bdc9b29203aa33d09cc
GMAIL_PASS=lmmu wgwx jtfs tvqk
MODE= development